; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
framework = stm32cube
extra_scripts = pre:link_hardfloat.py

upload_protocol = stlink
debug_tool = stlink
; board_build.ldscript = STM32F405RGTX_FLASH.ld

build_flags =
    -O3
    -lc -lm -larm_cortexM4lf_math
    -ffast-math
    -fsingle-precision-constant
    --specs=nano.specs
    -fno-strict-aliasing -fno-optimize-sibling-calls
    -Wl,-u,_printf_float    
    
    -DUSE_HAL_DRIVER
    -DHAL_NVIC_MODULE_ENABLED
    -DARM_MATH_CM4   

    -Isrc/Core/Inc
    -Isrc/USB_DEVICE/App
    -Isrc/USB_DEVICE/Target
    -Isrc/BLDC_Motor/FOC/Inc
    -Isrc/BLDC_Motor/PID/Inc
    -Isrc/BLDC_Motor/MIDI/Inc
    -Isrc/BLDC_Motor/AS5047P_Driver/Inc
    -Isrc/BLDC_Motor/DRV8302_Driver/Inc
    -Isrc/BLDC_Motor/FLASH/Inc
    -Isrc/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
    -Isrc/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
    -Isrc/Middlewares/Third_Party/FreeRTOS/Source/include
    